{
  "name": "@bitwala/babel-preset",
  "version": "0.1.3",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "description": "Bitwala babel preset",
  "files": [
    "index.js",
    "serverless.js"
  ],
  "dependencies": {
    "@babel/core": "7.12.0",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/plugin-proposal-optional-chaining": "7.12.0",
    "@babel/preset-env": "7.12.0",
    "@babel/preset-typescript": "7.12.0",
    "babel-plugin-source-map-support": "2.1.3",
    "source-map-support": "0.5.19"
  }
}
